<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>LoahDB</Title>
    <Company>Temzio</Company>
    <Version>0.1.2</Version>
    <Authors>SeyedAli Hoseini</Authors>
    <Description>This library helps you to save data in your dotnet apps.</Description>
    <PackageIcon>loahdb.png</PackageIcon>
    <PackageProjectUrl>temzio.ir/LoahDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Temzio/LoahDB</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loahdb.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
